@import url(navbar.css);
@import url(footer.css);
@import url(main.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.bg {
    height: 550px;
    color: white; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url('image/bukit.jpg');
    background-position: center;
    background-size: cover;
    font-family: "Playfair Display", serif;
    padding-top: 270px;
    text-align: center;
    line-height: 1.3;
}

.bg h2 {
    font-size: 70px;
    margin-bottom: 16px;
}

.hero {
    color: #000000; 
    font-family: 'Roboto', sans-serif;
    padding-top: 100px;
    line-height: 1.3;
    padding-left: 50px;
    max-width: 75%;
    margin-bottom: 50px;
}

.hero h2 {
    font-size: 55px;
    font-family: "Playfair Display", serif;
    line-height: 0.9;
    margin-bottom: 20px;
}

.hero p {
    text-align: justify;
    font-size: 25px;
    color: #666;
}


.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px  rgba(0, 0, 0, 0.12);
    border: 1px solid black;
}

.card img {
    width: 100%;
    height: 200px;
    height: auto;
}

.card-konten {
    padding: 20px;
    max-width: 500px;
    padding-top: 20px;
}

.card-konten h2 {
    color: #000000;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 8px;
    display: inline-block;
    padding-bottom: 4px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-konten p {
    font-size: 13px;
    line-height: 1.5;
    color: #666;
}

.card-konten a{
    text-decoration: none;
    color: #333;
}

.tab-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.tab-container h3 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
}

.tab-buttons button {
    padding: 10px 25px;
    font-size: 13px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #555;
    position: relative;
    transition: color 0.3s ease;
}

.tab-buttons button.active {
    color:#007bff;
    font-weight: 700;
}

.tab-buttons button.active:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff;
}

.tab-content .content {
    display: none;
    animation: fadeIn 0.5s;
    display: none;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tab-content .content.show {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.tab-content .card {
    margin: 0;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@media (max-width: 1024px) {
  .tab-content .content.show {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  .tab-content .content.show {
    grid-template-columns: 1fr;
  }
}