@import url(navbar.css);
@import url(footer.css);
@import url(info.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #fff;
    color: #333;
}

.hero {
  height: 700px;
  color: white; 
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url('image/danautoba.jpg');
  background-position: center;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 270px;
  padding-left: 120px;
  line-height: 1.3;
}

.hero h2{
    font-size: 30px;
    margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: transparent;
  color: white;
  padding: 12px 28px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  border: 1px solid #fff;
}

.btn:hover {
    background-color: #fff;
    color: #000000;
}

.destinasi-section {
    padding: 80px 40px;
    background-color: #ffffff;
}

.destinasi-title {
    text-align: center;
    margin-bottom: 10px;
}

.destinasi-title h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 5px;
}

.destinasi-title p {
    font-size: 16px;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 5px;
}

.galeri {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card a {
  text-decoration: none;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px  rgba(0, 0, 0, 0.12);
    border: 1px solid black;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-konten {
    padding: 20px;
}

.card-konten h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 20px;
}

.card-konten p {
    color: #555;
    font-size: 15px;
    line-height: 1.3;
}

.about-section {
  padding: 100px 40px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}


.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px; 
  align-items: center; 
  max-width: 1200px;
  width: 100%;
}

.about-text h3 {
  font-size: 16px;
  color: #666; 
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about-text h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.about-text p {
  color: #666;
  line-height: 1.7;
  margin-bottom: 20px;
  text-align: justify;
}

.btn-primary {
  display: inline-block;
  background-color: transparent;
  color: rgb(0, 0, 0);
  padding: 12px 28px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  border: 1px solid #000000;
}

.btn-primary:hover {
  background-color: #000000;
  color: #fff;
}

.about-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px; 
}

.gallery-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-image img:hover {
  transform: scale(1.05); 
}


@media (max-width: 992px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 50px; 
  }

  .about-text {
    text-align: center; 
  }

  .about-gallery {
     max-width: 500px;
     margin: 0 auto;
  }
}

@media (max-width: 480px) {
    .about-text h2 {
        font-size: 28px; 
    }
}

.galeri {
    padding: 100px 40px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}

.galeri-container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 80px;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.galeri-image img{
    width: 100%;
    height: auto;
    display: block;
}

.galeri-konten h2 {
    font-size: 38px;
    font-weight: 800;
    color: #222;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 25px;
}

.galeri-konten p {
    color: #555;
    line-height: 1.7;
    margin-bottom: 35px;
    text-align: justify;
}